{
	"schemaVersion": 1,
	"id": "clickmobs",
	"version": "${version}",
	"name": "ClickMobs",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/clickmobs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.clickism.clickmobs.ClickMobs"
		]
	},
	"mixins": [
		"clickmobs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}